<!DOCTYPE HTML>
<html>

<head>
    <style>
        .one {
            width: 300px;
            border-top-style: inset;
            border-bottom-style: inset;
            border-left-style: inset;
            border-right-style: inset;

        }

        .two {
            width: 300px;
            border-top-style: solid;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-right-style: solid;

        }

        .three {
            width: 300px;
            border-top-style: ridge;
            border-bottom-style: ridge;
            border-left-style: ridge;
            border-right-style: ridge;
        }
    </style>
</head>

<body>
    <div class="one">1번 경계선(border)</div><br><br>
    <div class="two">2번 경계선(border)</div><br><br>
    <div class="three">3번 경계선(border)</div><br><br>

</body>

</html>