<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        .one {
            width: 300px;
            height: 200px;
            border: 1px solid black;
            background-color: gray;
            position: absolute;
            top: 60px;
            left: 50px;
            z-index: 1;
        }

        .two {
            width: 300px;
            height: 200px;
            border: 1px solid red;
            background-color: yellow;
            position: absolute;
            top: 10px;
            left: 30px;
            z-index: 0;
        }
    </style>
</head>

<body>
    <h2>z-index</h2>
    <div class="one">
        <p>가장 위로 올라온다.</p>

    </div>
    <div class="two">
        <p>밑으로 내려간다.</p>
    </div>
</body>

</html>